<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UUC Finance</title>
    <meta name="description" content="Analytics Dashboard">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="http://115.243.153.202:9030/backend/css/vendors.bundle.css">
    <link rel="stylesheet" href="http://115.243.153.202:9030/backend/css/app.bundle.css">
    <link rel="apple-touch-icon" sizes="180x180" href="http://115.243.153.202:9030/backend/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="http://115.243.153.202:9030/backend/img/favicon/favicon.png">
    <link rel="mask-icon" href="http://115.243.153.202:9030/backend/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="http://115.243.153.202:9030/backend/css/miscellaneous/reactions/reactions.css">
    <link rel="stylesheet" href="http://115.243.153.202:9030/backend/css/miscellaneous/fullcalendar/fullcalendar.bundle.css">
    <link rel="stylesheet" href="http://115.243.153.202:9030/backend/css/miscellaneous/jqvmap/jqvmap.bundle.css">
    <link rel="stylesheet" media="screen, print" href="http://115.243.153.202:9030/backend/css/page-login.css">
    <style>
        #mydiv {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
        }
        .bg-img {
            position: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body class="hold-transition theme-primary bg-img" style="background-image: url('http://115.243.153.202:9030/backend/img/bg-16.jpg')">
<style>
  .page-logo,
  body:not(.header-function-fixed) .page-logo,
  .header-function-fixed:not(.nav-function-top) .page-header,
  #msgr_listfilter_input,
  .msgr-list,
  .msgr-list+.msgr:before {
      /* -webkit-transition: all 470ms cubic-bezier(0.34, 1.25, 0.3, 1);
  transition: all 470ms cubic-bezier(0.34, 1.25, 0.3, 1); */
      height: 100px;
  }

  .page-logo img {

      height: 71px;
      width: 69px;
  }
  .colr{
      color: #fff;
  }
</style>
<div class="container">
  <div class="blankpage-form-field">
      <div class="row justify-content-center text-center g-0">
          <img src="http://115.243.153.202:9030/backend/img/favicon/stud.jpg" alt="logo" style="width: 68px;  height: 79px;">
      </div>
      <div class="row justify-content-center text-center g-0">
          <h2 style="text-transform: uppercase;color: black;font-weight: 500;">Student Portal</h2>
          <p style="color: black;"><span>Utkal University of Culture, Sanskruti Vihar, Bhubaneswar</span></p>
      </div>

      <div class="card p-4 border-top-left-radius-0 border-top-right-radius-0">

          <div class="content-top-agile p-20 pb-0">
              <h2 class="text-primary fw-600 text-center">Log in</h2>
              <p class="mb-0 text-fade text-center">Sign in to continue</p>
          </div>

          <form method="POST" #loginSubmit="ngForm" (ngSubmit)="onsubmit()">
              <div class="form-group mt-4">
                  <label class="form-label" for="username">Username</label>
                  <input id="email" type="email" [ngModel] class="form-control"
                      name="email" required autocomplete="email" autofocus>
              </div>
              <div class="form-group">
                  <label class="form-label" for="password">Password</label>
                  <input id="password" [ngModel] type="password" class="form-control"
                      name="password" required autocomplete="current-password">
              </div>
              <div class="form-group text-left">
                  <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" name="remember" id="rememberme">
                      <label class="custom-control-label" for="rememberme"> Remember me! </label>
                  </div>
              </div>
              <button type="submit" class="btn btn-default float-right">Login</button>
          </form>
      </div>
      <div class="blankpage-footer text-center">
          <a href="" class="colr"><strong>Forgot Password</strong></a> <span class="colr">|</span> <a href="#" class="colr"><strong>Register Now</strong></a>
      </div>
  </div>
</div>

<script src="http://115.243.153.202:9030/backend/js/vendors.bundle.js"></script>
<script src="http://115.243.153.202:9030/backend/js/app.bundle.js"></script>
</body>

</html>
